// AFN
digraph {
	rankdir=LR size=15
	label="
AFN: McNaughton-Yamada-Thompson"
	fontsize=20
	node [shape=circle]
	S1 [label="S₁"]
	S2 [label="S₂"]
	S1 -> S2 [label=b]
	S3 [label="S₃"]
	S4 [label="S₄"]
	S3 -> S4 [label=b]
	S5 [label="S₅"]
	S1 [label="S₁"]
	S3 [label="S₃"]
	S5 -> S1 [label=E]
	S5 -> S3 [label=E]
	S6 [label="S₆"]
	S2 [label="S₂"]
	S4 [label="S₄"]
	S2 -> S6 [label=E]
	S4 -> S6 [label=E]
	S7 [label="S₇"]
	S5 [label="S₅"]
	S7 -> S5 [label=E]
	S8 [label="S₈"]
	S6 [label="S₆"]
	S6 -> S8 [label=E]
	S7 -> S8 [label=E]
	S6 -> S5 [label=E]
	S8 [label="S₈"]
	S10 [label="S₁₀"]
	S8 -> S10 [label=a]
	S10 [label="S₁₀"]
	S12 [label="S₁₂"]
	S10 -> S12 [label=b]
	S12 [label="S₁₂"]
	S14 [label="S₁₄"]
	S12 -> S14 [label=b]
	S15 [label="S₁₅"]
	S16 [label="S₁₆"]
	S15 -> S16 [label=a]
	S17 [label="S₁₇"]
	S18 [label="S₁₈"]
	S17 -> S18 [label=b]
	S19 [label="S₁₉"]
	S15 [label="S₁₅"]
	S17 [label="S₁₇"]
	S19 -> S15 [label=E]
	S19 -> S17 [label=E]
	S20 [label="S₂₀"]
	S16 [label="S₁₆"]
	S18 [label="S₁₈"]
	S16 -> S20 [label=E]
	S18 -> S20 [label=E]
	S14 [label="S₁₄"]
	S19 [label="S₁₉"]
	S14 -> S19 [label=E]
	S22 [label="S₂₂" shape=doublecircle]
	S20 [label="S₂₀"]
	S20 -> S22 [label=E]
	S14 -> S22 [label=E]
	S20 -> S19 [label=E]
	S0 [label="S₀"]
	S0 -> S7 [label=E]
}
